\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revue de la litt\'erature}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bin Li and Steven C.H. Hoi, Online Portfolio Selection: A Survey}{1}{subsection.1.1}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{CPMDRL}{1}
\bibcite{Heaton2017}{2}
\bibcite{Cumming2015}{3}
\bibcite{Moody2001}{4}
\bibcite{Ban2016}{5}
\bibcite{Das2011}{6}
\bibcite{Li2014}{7}
\bibcite{Li2012}{8}
\bibcite{Chang2009}{9}
